<!DOCTYPE html>
<html>
    <head>
        <script src="login.js"></script>
      </head>
      <header>
       <head>
        <title>Minha Página</title>
        <style>
          body{
            background-color: black;
            color: white;
          }
    
        </style>
      </head>


<header>
        <head class="loginn">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            /* estilo para o formulário */
            form {
              position: absolute;
              top: 45%;
              left: 50%;
              transform: translate(-50%, -50%); 
              max-width: 300px;
              margin: 0 auto;
              text-align: center;
            }
            
            /* estilo para os campos de entrada */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
              border-radius: 20px 20px 20px 20px;
            }
            
            /* estilo para o botão de envio */
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            /* estilo para o cabeçalho */
            h2 {
              text-align: center;
            }
          </style>
        <body>
          
          <form action="./pagina.html">
            <h2><img src="./Login.png" alt=""></h2>
            <label for="username">𝐍𝐨𝐦𝐞 𝐝𝐞 𝐮𝐬𝐮𝐚𝐫𝐢𝐨:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">𝐒𝐞𝐧𝐡𝐚:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Entrar">
          </form>
        </body>
        </head>
</header>
      <link rel="stylesheet" type="text/css" href="login.css">

      
</html>
